@use "../foundation/base" as b;

.cards-box{
  display: flex;
  flex-flow: wrap;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.card{
    border-radius: 20px;
    display: block;
    height: 199px;
    margin-bottom: 40px;
    margin-right: 8px;
    position: relative;
    width: 140px;
    overflow: hidden;
    .image-wrap {
      overflow: hidden;
      img{
        position: absolute;
        top: 0px;      
        left: 0px;
        transition: all 0.3s ease;  
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &:hover{
      img{
        transform: scale(1.1)
      }
    }
  }
  


  .describe-block{
    margin: 0 auto;
    max-width: 301px;
    padding: 30px 14px;
    border: 1px solid #6592d2;
  }

.card-header{
    color: #FFF;
    text-align: center;
    font-family: inherit;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.full-width{
}

.white{
    background-color: #fff;

}
.describe-block{
    padding: 40px 10px;
    display: flex;
    flex-direction: column;
    margin: 60px auto 50px;
}
.describe-item{
    margin-bottom: 40px;;
}

.describe-header {
    display: flex;;
    justify-content: flex-start;
}
.describe-head{
    color: #000;
    font-family: inherit;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 140.4%; /* 28.08px */
    margin-bottom: 20px;
}

.describe-image-wrap{
    width: 30px;
    height: 30px;
    margin-right: 24px;
    img{
        width: auto;
        height: 100%;
        object-fit: cover;
    }
}

.describe-text{
    color: #676573;
    font-family: inherit;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: 195.9%; /* 27.426px */ 
}

.card-bottom{
    color: #FFF;
    text-align: center;
    font-family: inherit;
    font-size: 1.0rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.information-part{
    // overflow: hidden;
}

.wrap-illustration{
    width: 100%;
    position: relative;
    height: 160px;

    img{
        width: 362px;
        position: absolute;
        // right: -250px;
    }
}

.about{
    &-list{
        margin-bottom: 100px;
    }
    &-item{
        display: flex;
        margin-bottom: 40px;
    }
    &-text{
        color: #000;
        font-family: inherit;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 500;
        line-height: 195.9%; /* 27.426px */
    }

}
.wrap-about-img{
    width: 30px;
    min-width: 30px;;
    height: 30px;
    margin-right: 24px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.bold-text{
    color: #111;
    font-family: inherit;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 187.4%; /* 29.984px */
}

.ordered-block{
    display: flex;
    flex-direction: column;
    .h2{
        order: 1;
    }
    .wrap-illustration{
        order: 2;
    }
    .big-gray-text{
        order: 3;
    }
}

.table {
    &-list{
        padding-top: 30px;
        padding-bottom: 30px;
        .norm-gray-text{
            width: 80% ;  
            text-align: left;              
        }
        .percentage {
            max-width: 40px;
        }
    }
    &-item{
        display: flex;
        align-items: center;
        padding: 27px 0px;        
        justify-content: space-between;
        border-bottom: 1px solid #C9C9C9;
        &-image-wrap{
            width: 24px;
            height: 24px;
            margin-right: 24px;

            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        p {
            font-weight: 400;
        }

    }
}
.slider-big-wrap{
    width: 300px;
    margin: 0 auto 100px;
    overflow: hidden;
}

.slider-big{
    margin-bottom: 20px;;
    .wrap-item-image{
        max-width: 296px;
        width: 296px;
        height: 250px;
        
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
    }

}

.partner-section{
    .part-header{
        margin-top: 50px;;
    }
}


.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }



  .swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    width: 296px;
    height: 250.508px;
  }

  .mySwiper {
    height: 120px;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    width: 93px!important;
    height: 90px;
    opacity: 0.4;
    cursor: pointer;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-slide-thumb-active{
    border-bottom: 2px solid #095cd9;
    padding-bottom: 6px;
  }
.swiper-slide-visible{
    background-color: transparent;
}


.illustrate {
    width: 300px;
    height: 200px;
    img{
        width: 100%;
    }
}

.illustrate-roundeed{
    width: 300px;
    height: 350px;
    // border-radius: 30px;
    overflow: hidden;
    img{
        width: 100%;
    }
}
// .slider-prevs{
//     div.slick-list div.slick-track{
//         transform: 0!important;
//     }
//     .wrap-prevs-item, .item, .slick-slide{
//         max-width: 92px!important;
//         width: 92px!important;
//         height: 90px!important;
//         margin-right: 8px;
//         margin-bottom: 8px;;
//         display: block;
//         cursor: pointer;
//         img{
//             width: 100%;
//             height: 100%;
//         //             max-width: 92px!important;
//         // width: 92px!important;
//         // height: 90px!important;
//             object-fit: cover;
//         }
//     }
//     .item.slick-slide.slick-current.slick-active{
//         border-bottom: 2px solid b.$dark-accent;
//         padding-bottom: 10px;
//     }
// }

.slick-wrap-w{
    width: 300px;
    position: relative;
    padding: 20px 0px 50px;
    margin: 0 auto;
    .second-type{
        position: absolute;
        top:50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%)
    }
    .slider-w{
        width: 138px;
        margin: 0 auto;
        .slider-item{
            width: 138px;
            height: 200px;
            margin: 0px;;

        }
        .slider-header{
            font-size: 1.4rem;;
        }
        .slider-bottom-text{
            font-size: 1.0rem;;
        }
    }
}



.map-container{
    margin-bottom: 100px;
    padding-top:50px;
    .norm-gray-text{
        margin-bottom: 30px;
    }
}

.map-palce{
    width: 295px;
    height: 295px;
    margin-bottom: 100px;
    position: relative;
    iframe{
        width: 100%;
        height: 100%;
    }
}
.more-products {
    padding-top: 50px;
    .h2{
        font-size: 2rem
    }
}

.partners-cards-wrap {
    display: flex;;
    flex-direction: column;
    justify-content: space-around;
    margin: 50px auto 50px;
    .partner-card {
        // width: 100%;
        background-color: #fff;
        border-radius: 20px;
        margin-bottom: 40px;
        padding: 20px 15px;

    }
}

.partner-name {
    font-family: inherit;
    font-weight: 700;
    // font-size: 21px;
    font-size: 19px;
    // margin-bottom: 60px;
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    box-orient: vertical;
    height: 45px;

}

.info-line{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    align-items: center;
    .icon-wrap{
        width: 52px;
        margin-right: 15px;
        img{
            width: 100%;
        }
    }
    .info-sence{
        width: 90%;
    }
    .info-sence p, .info-sence a {
        font-weight: 400;
        // font-size: 21px;
        font-size: 18px;;
        color: #000;
   

        transition: all ease 0.3s;
    }

}
.phone-wrap a {
    display: block;
}
.phone-wrap a:hover{
    text-decoration: underline;
}

.form-cont{
    .info-line{
        margin-bottom: 20px;
        align-items: center;
    }
    .info-sence, .info-sence a{
        font-size:  16px;
        font-weight: 500;;
        max-width: 70%;
        line-height: 160%;
    }
}



@media screen and (min-width: 500px){
    .cards-box{
        justify-content: center;
    }
    .card{
        margin: 20px 10px;
    }
    .describe-block{
        max-width: 90%;
        padding: 30px 15px;
    }
    .wrap-illustration {
        width: 500px;
        height: 230px;
    }
    .wrap-illustration img {
        right: 0px;
        left: 0px;
        width: 100%;
    }
    .about-list {
        max-width: 980px;
    }
    .slider-big-wrap{
        width: 300px;
        margin: 0 auto 100px;
    }
    .map-palce{
        width: 100%;
        min-height: 295px;
    }
    .illustrate {
        width: 400px;
        height: 250px;
    }
    .partners-cards-wrap{
        flex-flow: wrap;
        justify-content: center;
    }
    .partners-cards-wrap .partner-card{
        width: 300px;
        margin: 15px 30px ;
    }
    .info-sence p, .info-sence a {
        font-size: 21px;
    }
    .form-cont{
        .info-line{
            margin-bottom: 50px;
        }
        .info-sence, .info-sence a{
            font-size:  24px;
        }
    }
}
.cont-form{
    .form-part button{
        margin: 0 auto;
        left: auto;
        position: relative;
    }
}

.small-form.form-part{
    button.button.button-blue.centered{
        margin: 0 auto;
 
        position: relative;
    }
}

section.partner-section.education{
    margin-bottom: 0px;;
}

@media screen and (min-width: 970px){
    .partners-cards-wrap .partner-card{
        max-width: 320px;
        margin-right: 5px;
        display: block;
        padding: 60px 45px 40px;
    }
    .describe-block{
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 960px;
        padding: 60px 35px;

    }
    .describe-item{
        width: 48%;
    }
    .ordered-block{
        position: relative;
        .h2{
            order: 1;
            margin-bottom: 40px;;
        }
        .wrap-illustration{
            order: 3;
            position: absolute;
            left: auto;
            right: 0px;
            top: 0px;
            img{
                right: 0px;
                top: 150px;
            }
        }
        .big-gray-text{
            margin-bottom: 130px;;
            order: 2;
            max-width: 590px;;
        }
    }
    .about-text{
        font-size: 2.0rem;
        font-weight: 500;
        line-height: 195.9%; /* 39.18px */
    }
    .about-item{
        margin-bottom: 50px;
    }
    .wrap-about-img{
        width: 40px;
        height: 40px;
        min-width: 40px;
        max-width: 40px;
        margin-right: 40px;;
    }
    .bold-text{
        font-size: 2.4rem;
        font-weight: 700;
    }
    .slider-big-wrap{
        width: 600px;
        margin: 0 auto 100px;
    }
    .slider-big .wrap-item-image {
        height: 590px;
        max-width: 600px;
        width: 600px;
    }
    .slick-wrap-w{
        width: 800px;
        margin-bottom: 150px;;
        .slider-w{
            width: 600px;
        }
    }
    .slick-wrap-w .slider-w .slider-item{
        width: 180px;
        height: 300px;
        margin: 0px 15px;
    }
    .slick-wrap-w.slider-w:before{
        display: none;
    }
    .mySwiper2 {
        width: 100%;
        height: 731px;
    }
    .more-products {
        padding-top: 5px;
        .h2{
            font-size: 4rem;
        }
    }
    .illustrate {
        width: 600px;
        height: 400px;

    }
    .small-form{
        max-width: 400px;
        margin: 0 auto;
        

    }
    .form-text{
        font-size: 20px;
        margin-bottom: 20px;
    }

}

.form-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    padding-bottom: 30px;
}

@media screen and (min-width: 1120px){
    .describe-block{
        max-width: 1100px;
    }
    .wrap-illustration {
        
    }
    .wrap-illustration img {
        left: auto;
        right: -150px;

    }
    .ordered-block .wrap-illustration img {
        right: -92px;
    }
    .partner-section{
        .part-header{
            margin-top: 150px;;
        }
    }
    .cont-form{
        .form-part button{
            margin: 0 auto;
            left: auto;
            position: relative;
        }
        padding-bottom: 0px;
    }
    .form-cont{
            // padding-top: 50px;;
    }
}

@media screen and (min-width: 1200px){
    .card-box{
        margin-bottom: 150px;
    }
    .card{

        width: 280px;
        height: 400px;
        // margin-right: 60px;
        margin-bottom: 40px;;
        margin: 21px 19px;
    }

    .card-header{
        font-size: 21px;
        width: 90%;
        margin: 0px auto;
    }
    .card-bottom{
        font-size: 1.6rem;
    }
    .white{
        background-color: transparent;
    }
    .describe-block{
        background-color: #fff;
        // padding: 30px 15px
    }
    .cards-box{
        justify-content: flex-start;
    }
    .resize-padding{
        padding-right: 160px;
    }
    .table-item-image-wrap {
        height: 30px;
        margin-right: 30px;
        width: 30px;

    }
    .slider-big-wrap{
        width: 100%;
        margin: 0 auto 100px;
    }
    .slider-big .wrap-item-image {
        min-height: 590px;
        max-width: 100%;
        width: 100%;
    }
    .slider-big{
        margin-bottom: 40px;;
    }
    .slider-prevs{
        .slick-track{
            margin-left: 0px!important;
        }
        .wrap-prevs-item, .slick-slide{
            max-width: 101px;
            width: 101px;
            height: 101px;
            margin-right: 15px;
            display: block;
        }
    }
    .slick-wrap-w{
        width: 1000px;

        .slider-w{
            width: 790px;
        }
    }
    .slick-wrap-w .slider-w .slider-item{
        width: 180px;
        height: 300px;
        margin: 0px 12px;
    }
    .map-palce{
        width: 100%;
        height: 575.556px;
        margin-bottom: 150px;;
    }
    .map-container .norm-gray-text.bold{
        max-width: 50%;
        margin-bottom: 54px;
    }
    .map-container .norm-gray-text.oncenter{
        max-width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    .illustrate {
        margin-left: -100px;
        margin-top: 40px;

    }
    .illustrate-roundeed{
        width: 500px;
        height: 640px;
        // border-radius: 50px;
        // float: right;
    }
}

@media screen and (min-width: 1400px){
    .describe-block{
        background-color: #fff;
        padding: 90px 100px;
        justify-content: space-evenly;
        margin-bottom: 149px;
        // max-width: 1282px;
        max-width: 1300px;
    }
    .map-container{
        padding-top: 0px;;
    }
    .describe-item {
        width: 42%;
    }
    .slick-wrap-w{
        width: 1390px;
        padding-top: 50px;;
        .slider-w{
            width: 1200px;
        }
        .slick-list {
            margin: 0 0px;
        }
    }
    .slick-wrap-w .slider-w .slider-item{
        width: 280px;
        height: 400px;
        margin: 20px 30;
    }

    .slick-wrap-w .slider-w .slider-header{
        font-size: 2.4rem;;
    }
    .slick-wrap-w .slider-w .slider-bottom-text{
        font-size: 1.6rem ;
    }
    .mySwiper2 {
        width: 1300px;
        height: 731px;
    }
    .mySwiper .swiper-slide{
        width: 104.984px!important;
        height: 101.015px;
    }
    .ordered-block .wrap-illustration img {
        right: -0px;
        top: 90px;
    }
    .wrap-illustration {
        height: auto;
        width: 627px;
    }
}

@media screen and (min-width: 1700px){
    .slick-wrap-w{
        width: 1520px;
        .slider-w{
            width: 1200px;
        }
    }

}